{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWTSettings": {
    "TokenKey": ""
  },
  "StripeSettings": {
    "PublicKey": "",
    "SecretKey": "",
    "WhSecret": ""
  }
}